#
# ExtendedStatus controls whether Apache will generate "full" status
# information (ExtendedStatus On) or just basic information (ExtendedStatus
# Off) when the "server-status" handler is called. The default is Off.
#
ExtendedStatus On
<location /server-status>
    SetHandler server-status
    Order allow,deny
    Allow from 192.168.10.
    Allow from localhost
</location>